<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txt_titulo"
        android:text="Título questionário:"/>

    <TextView
        android:id="@+id/txt_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do questionario"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_descricao"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_lista_desafios"/>
</android.support.constraint.ConstraintLayout>