<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_icone_noticia"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/userprofile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_titulo_noticia"
        style="@style/oneLineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titulo da noticia"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/img_icone_noticia"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_visualizacao" />

    <TextView
        android:id="@+id/textView11"
        style="@style/lista_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="Criado em"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/txt_status_visualizacao"
        android:text="Nova"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/txt_titulo_noticia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_status_publicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Publicacao"
        app:layout_constraintStart_toEndOf="@+id/img_icone_noticia"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_noticia" />

    <TextView
        android:id="@+id/txt_descricao"
        style="@style/oneLineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Descrição notícia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_icone_noticia"
        app:layout_constraintTop_toBottomOf="@+id/txt_status_publicacao" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ler"
        android:id="@+id/btn_ler"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_descricao" />
</android.support.constraint.ConstraintLayout>