<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    style="@style/linha_desafio"
    android:padding="5dp">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/taekwondo"
        android:id="@+id/iconeDesafio"
        android:padding="5dp"/>
    <LinearLayout
        android:id="@+id/containerDesafio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iconeDesafio"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tituloDesafio"
                android:layout_width="0dp"
                android:layout_height="18sp"
                android:layout_weight="2"
                android:textSize="13sp"
                android:text="Título do desafio"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:background="#eee"
                android:padding="3dp"
                android:id="@+id/contadorTentativas"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do desafio"
            android:id="@+id/descricaoDesafio"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="2"/>
    </LinearLayout>
</RelativeLayout>